<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kw4-MH-DuP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Document Overview View Controller-->
        <scene sceneID="WEg-et-UMH">
            <objects>
                <viewController id="yzO-bs-8Vx" customClass="DocumentOverviewViewController" customModule="proNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a6l-rJ-bzf"/>
                        <viewControllerLayoutGuide type="bottom" id="tB3-jQ-LVc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qEM-SI-x66">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eEl-8D-Ihh">
                                <rect key="frame" x="0.0" y="54" width="600" height="546"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7dE-99-mN0"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tqW-8S-9yP">
                                    <size key="itemSize" width="200" height="238.5"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DocumentOverviewCollectionViewCellIdentifier" id="PFU-fr-ceI" customClass="DocumentOverviewCollectionViewCell" customModule="proNotes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="200" height="238.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="238.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YlS-fc-hMK">
                                                    <rect key="frame" x="67" y="49" width="65" height="100"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="YlS-fc-hMK" secondAttribute="height" multiplier="5:8" id="Dkl-Hs-EbH"/>
                                                        <constraint firstAttribute="height" constant="100" id="TKS-ot-Bxz"/>
                                                        <constraint firstAttribute="width" constant="65" id="yKy-wc-AS3"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Dkl-Hs-EbH"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="iso-lb-XgY">
                                                    <rect key="frame" x="12" y="153.5" width="176" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afQ-YP-4le">
                                                    <rect key="frame" x="82" y="174" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="S5y-W0-RTn">
                                                    <rect key="frame" x="84" y="84" width="30" height="30"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="QPZ-zv-pFq"/>
                                                        <constraint firstAttribute="height" constant="30" id="UMg-gl-pHj"/>
                                                    </constraints>
                                                    <color key="color" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="iso-lb-XgY" firstAttribute="top" secondItem="YlS-fc-hMK" secondAttribute="bottom" constant="4" id="69T-uY-oWg"/>
                                            <constraint firstItem="iso-lb-XgY" firstAttribute="leading" secondItem="PFU-fr-ceI" secondAttribute="leadingMargin" constant="4" id="ADr-x1-mig"/>
                                            <constraint firstItem="YlS-fc-hMK" firstAttribute="centerY" secondItem="PFU-fr-ceI" secondAttribute="centerY" constant="-20" id="DNH-wd-N6O"/>
                                            <constraint firstItem="YlS-fc-hMK" firstAttribute="height" secondItem="PFU-fr-ceI" secondAttribute="height" multiplier="1:2" id="J41-Kt-6va"/>
                                            <constraint firstItem="afQ-YP-4le" firstAttribute="top" secondItem="iso-lb-XgY" secondAttribute="bottom" id="XyK-J3-Po1"/>
                                            <constraint firstItem="S5y-W0-RTn" firstAttribute="centerX" secondItem="YlS-fc-hMK" secondAttribute="centerX" id="ZuQ-oV-X5U"/>
                                            <constraint firstItem="YlS-fc-hMK" firstAttribute="centerX" secondItem="PFU-fr-ceI" secondAttribute="centerX" id="ab0-Nc-104"/>
                                            <constraint firstItem="S5y-W0-RTn" firstAttribute="centerY" secondItem="YlS-fc-hMK" secondAttribute="centerY" id="ciP-CQ-vde"/>
                                            <constraint firstItem="afQ-YP-4le" firstAttribute="centerX" secondItem="YlS-fc-hMK" secondAttribute="centerX" id="jtI-K2-2Wh"/>
                                            <constraint firstItem="iso-lb-XgY" firstAttribute="centerX" secondItem="YlS-fc-hMK" secondAttribute="centerX" id="r1M-2g-DqT"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="iso-lb-XgY" secondAttribute="trailing" constant="4" id="uUU-pr-bQo"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="J41-Kt-6va"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="activityIndicator" destination="S5y-W0-RTn" id="BxX-Wt-9fZ"/>
                                            <outlet property="dateLabel" destination="afQ-YP-4le" id="Puj-A9-2m6"/>
                                            <outlet property="nameLabel" destination="iso-lb-XgY" id="25Y-rH-lWM"/>
                                            <outlet property="thumbImageView" destination="YlS-fc-hMK" id="OqZ-Sr-5cV"/>
                                            <outlet property="thumbImageViewHeightConstraint" destination="TKS-ot-Bxz" id="cpY-rd-gWB"/>
                                            <outlet property="thumbImageViewWidthConstraint" destination="yKy-wc-AS3" id="iQT-f7-SFZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7dE-99-mN0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="yzO-bs-8Vx" id="HOr-5u-mXU"/>
                                    <outlet property="delegate" destination="yzO-bs-8Vx" id="Jqe-zw-r9K"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eEl-8D-Ihh" secondAttribute="trailing" id="6DL-RB-WX3"/>
                            <constraint firstItem="eEl-8D-Ihh" firstAttribute="top" secondItem="a6l-rJ-bzf" secondAttribute="bottom" constant="-10" id="Lgh-uV-yQs"/>
                            <constraint firstItem="eEl-8D-Ihh" firstAttribute="leading" secondItem="qEM-SI-x66" secondAttribute="leading" id="w34-qs-TtB"/>
                            <constraint firstItem="tB3-jQ-LVc" firstAttribute="top" secondItem="eEl-8D-Ihh" secondAttribute="bottom" id="wtY-5q-JGC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="miz-Lh-icK">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="7kS-3A-shd">
                            <connections>
                                <action selector="handleNewButtonPressed:" destination="yzO-bs-8Vx" id="Ds6-6U-SKf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="ccLogo" id="RJO-FN-vD2">
                            <connections>
                                <segue destination="B0m-Ec-Iki" kind="popoverPresentation" popoverAnchorBarButtonItem="RJO-FN-vD2" id="Ovf-ww-m23">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="documentsCollectionViewController" destination="eEl-8D-Ihh" id="26Q-4M-79O"/>
                        <segue destination="dN3-tQ-bUQ" kind="show" identifier="showDocumentSegue" id="bCN-QQ-sIo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6LG-mz-oK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659" y="-1196"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="N2j-xO-XI7">
            <objects>
                <viewController id="B0m-Ec-Iki" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6cl-Rk-lq1"/>
                        <viewControllerLayoutGuide type="bottom" id="U0V-y7-R5Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CzZ-Dh-AXu">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="The icons are made by Freepik from www.flaticon.com and are licensed under CC BY 3.0." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IiC-um-d7r">
                                <rect key="frame" x="0.0" y="12.5" width="240" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IiC-um-d7r" firstAttribute="width" secondItem="CzZ-Dh-AXu" secondAttribute="width" id="5T1-at-kmb"/>
                            <constraint firstItem="IiC-um-d7r" firstAttribute="centerY" secondItem="CzZ-Dh-AXu" secondAttribute="centerY" id="6Hi-vh-Va5"/>
                            <constraint firstItem="IiC-um-d7r" firstAttribute="top" secondItem="6cl-Rk-lq1" secondAttribute="bottom" id="70m-Tk-Dbx"/>
                            <constraint firstItem="IiC-um-d7r" firstAttribute="centerX" secondItem="CzZ-Dh-AXu" secondAttribute="centerX" id="OHh-iz-iHc"/>
                            <constraint firstItem="IiC-um-d7r" firstAttribute="leading" secondItem="CzZ-Dh-AXu" secondAttribute="leadingMargin" id="eqJ-I3-ypV"/>
                            <constraint firstItem="IiC-um-d7r" firstAttribute="height" secondItem="CzZ-Dh-AXu" secondAttribute="height" constant="-25" id="etm-rI-roW"/>
                            <constraint firstAttribute="bottomMargin" secondItem="IiC-um-d7r" secondAttribute="bottom" id="pUK-uB-vqi"/>
                            <constraint firstItem="IiC-um-d7r" firstAttribute="width" secondItem="CzZ-Dh-AXu" secondAttribute="height" multiplier="26:15" id="x2W-HG-q79"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IiC-um-d7r" secondAttribute="trailing" id="z7U-RJ-pYk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="70m-Tk-Dbx"/>
                                <exclude reference="eqJ-I3-ypV"/>
                                <exclude reference="pUK-uB-vqi"/>
                                <exclude reference="x2W-HG-q79"/>
                                <exclude reference="z7U-RJ-pYk"/>
                            </mask>
                        </variation>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="240" height="100"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="240" height="100"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Fd-lm-hqx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2337" y="-1325"/>
        </scene>
        <!--Document-->
        <scene sceneID="yy0-a9-jLE">
            <objects>
                <viewControllerPlaceholder storyboardName="Document" id="dN3-tQ-bUQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TF0-WL-96J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="-631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WTk-gv-g6H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kw4-MH-DuP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wFX-MQ-LHi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yzO-bs-8Vx" kind="relationship" relationship="rootViewController" id="ExB-WM-fXZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYW-Yt-ULe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="-1057"/>
        </scene>
    </scenes>
    <resources>
        <image name="ccLogo" width="22" height="22"/>
    </resources>
</document>
