<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aU6-dT-c2F">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Page Info View Controller-->
        <scene sceneID="rXr-EA-2qz">
            <objects>
                <viewController storyboardIdentifier="PageInfoSettingsIdentifier" id="egZ-sQ-Hy6" customClass="PageInfoViewController" customModule="proNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QXk-71-X6c"/>
                        <viewControllerLayoutGuide type="bottom" id="PwQ-c4-mni"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w09-Bg-TDI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NK8-7m-TXC">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cv2-oC-G8c">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMl-fW-RD7">
                                                <rect key="frame" x="0.0" y="8" width="600" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="SnS-FL-vdb"/>
                                                    <constraint firstAttribute="height" constant="21" id="lax-XX-aVA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="lax-XX-aVA"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="58" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mHY-29-b9p" customClass="ReordableTableView" customModule="proNotes" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="78" width="600" height="128"/>
                                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="fCZ-a2-nOW"/>
                                                </constraints>
                                                <color key="sectionIndexBackgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PageInfoLayerTableViewCellIdentifier" id="cJq-aW-vw8" customClass="PageInfoLayerTableViewCell" customModule="proNotes" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="600" height="58"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cJq-aW-vw8" id="w8a-U6-igW">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="58"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdq-er-zpW">
                                                                    <rect key="frame" x="8" y="18" width="12" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaV-6U-vyc">
                                                                    <rect key="frame" x="28" y="18" width="37.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8px-Qx-gdR">
                                                                    <rect key="frame" x="563" y="18" width="21" height="22"/>
                                                                    <state key="normal" image="visibleIcon"/>
                                                                    <connections>
                                                                        <action selector="handleVisibilityButtonPressed:" destination="cJq-aW-vw8" eventType="touchUpInside" id="SWI-rn-aKk"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dR-ur-2lS">
                                                                    <rect key="frame" x="539" y="18" width="12" height="22"/>
                                                                    <state key="normal" image="deleteIcon"/>
                                                                    <connections>
                                                                        <action selector="handleDeleteButtonPressed:" destination="cJq-aW-vw8" eventType="touchUpInside" id="vSy-Mh-RU8"/>
                                                                    </connections>
                                                                </button>
                                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Dc-44-01l" userLabel="Separator View">
                                                                    <rect key="frame" x="0.0" y="57" width="539" height="1"/>
                                                                    <color key="backgroundColor" red="0.87450980389999999" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="cHf-yd-P8c"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="7dR-ur-2lS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AaV-6U-vyc" secondAttribute="trailing" constant="8" id="3ZX-Fm-VQt"/>
                                                                <constraint firstItem="4Dc-44-01l" firstAttribute="leading" secondItem="AaV-6U-vyc" secondAttribute="trailing" id="4aK-gz-j29"/>
                                                                <constraint firstAttribute="bottom" secondItem="4Dc-44-01l" secondAttribute="bottom" id="D1X-nG-7Cl"/>
                                                                <constraint firstItem="7dR-ur-2lS" firstAttribute="centerY" secondItem="w8a-U6-igW" secondAttribute="centerY" id="Enl-PC-710"/>
                                                                <constraint firstItem="7dR-ur-2lS" firstAttribute="leading" secondItem="4Dc-44-01l" secondAttribute="trailing" id="GPd-ML-hLF"/>
                                                                <constraint firstItem="8px-Qx-gdR" firstAttribute="leading" secondItem="7dR-ur-2lS" secondAttribute="trailing" constant="12" id="Iqz-mJ-8z9"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="8px-Qx-gdR" secondAttribute="trailing" constant="8" id="a0R-LB-g3t"/>
                                                                <constraint firstItem="AaV-6U-vyc" firstAttribute="centerY" secondItem="w8a-U6-igW" secondAttribute="centerY" id="f3w-dL-Cd2"/>
                                                                <constraint firstItem="AaV-6U-vyc" firstAttribute="leading" secondItem="xdq-er-zpW" secondAttribute="trailing" constant="8" id="hE0-vu-608"/>
                                                                <constraint firstItem="8px-Qx-gdR" firstAttribute="centerY" secondItem="w8a-U6-igW" secondAttribute="centerY" id="krY-jg-DWh"/>
                                                                <constraint firstItem="xdq-er-zpW" firstAttribute="centerY" secondItem="w8a-U6-igW" secondAttribute="centerY" id="sHQ-Ys-QBW"/>
                                                                <constraint firstItem="xdq-er-zpW" firstAttribute="leading" secondItem="w8a-U6-igW" secondAttribute="leadingMargin" id="uJf-LO-zsr"/>
                                                                <constraint firstItem="4Dc-44-01l" firstAttribute="leading" secondItem="w8a-U6-igW" secondAttribute="leading" id="wyO-Kb-Rxh"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="4aK-gz-j29"/>
                                                                </mask>
                                                            </variation>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="indexLabel" destination="xdq-er-zpW" id="zXT-ZJ-lhA"/>
                                                            <outlet property="typeLabel" destination="AaV-6U-vyc" id="MBi-p4-qUh"/>
                                                            <outlet property="visibilityButton" destination="8px-Qx-gdR" id="rrJ-84-mi6"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="egZ-sQ-Hy6" id="Eo6-Wm-pZC"/>
                                                    <outlet property="delegate" destination="egZ-sQ-Hy6" id="ISL-Hv-tt7"/>
                                                </connections>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Layers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56p-7K-U8m">
                                                <rect key="frame" x="0.0" y="49" width="600" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="a3X-sL-p1S"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="56p-7K-U8m" secondAttribute="trailing" id="Ae4-Dt-n2O"/>
                                            <constraint firstItem="mHY-29-b9p" firstAttribute="top" secondItem="KMl-fW-RD7" secondAttribute="bottom" constant="8" id="C4Y-VP-jOe"/>
                                            <constraint firstAttribute="trailing" secondItem="KMl-fW-RD7" secondAttribute="trailing" id="HNa-UR-Yqp"/>
                                            <constraint firstItem="mHY-29-b9p" firstAttribute="top" secondItem="56p-7K-U8m" secondAttribute="bottom" constant="8" id="N4T-lo-cfO"/>
                                            <constraint firstItem="56p-7K-U8m" firstAttribute="top" secondItem="KMl-fW-RD7" secondAttribute="bottom" constant="20" id="N57-bG-Sg5"/>
                                            <constraint firstItem="56p-7K-U8m" firstAttribute="top" secondItem="KMl-fW-RD7" secondAttribute="bottom" constant="16" id="SND-Gz-t2K"/>
                                            <constraint firstItem="mHY-29-b9p" firstAttribute="leading" secondItem="Cv2-oC-G8c" secondAttribute="leading" id="YAh-qo-pJC"/>
                                            <constraint firstItem="KMl-fW-RD7" firstAttribute="leading" secondItem="Cv2-oC-G8c" secondAttribute="leading" id="dww-40-989"/>
                                            <constraint firstItem="56p-7K-U8m" firstAttribute="leading" secondItem="Cv2-oC-G8c" secondAttribute="leading" id="gJ0-sY-Pkz"/>
                                            <constraint firstAttribute="trailing" secondItem="mHY-29-b9p" secondAttribute="trailing" id="nOJ-pt-2Pq"/>
                                            <constraint firstItem="KMl-fW-RD7" firstAttribute="top" secondItem="Cv2-oC-G8c" secondAttribute="top" constant="8" id="tFB-8a-fhg"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mHY-29-b9p" secondAttribute="bottom" constant="20" id="xAk-Tu-n6Y"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="SND-Gz-t2K"/>
                                                <exclude reference="C4Y-VP-jOe"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Cv2-oC-G8c" secondAttribute="trailing" id="6t2-DE-HAR"/>
                                    <constraint firstItem="Cv2-oC-G8c" firstAttribute="leading" secondItem="NK8-7m-TXC" secondAttribute="leading" id="DcD-Sd-Oky"/>
                                    <constraint firstAttribute="bottom" secondItem="Cv2-oC-G8c" secondAttribute="bottom" id="PkD-9v-yfr"/>
                                    <constraint firstItem="Cv2-oC-G8c" firstAttribute="top" secondItem="NK8-7m-TXC" secondAttribute="top" id="WLU-6O-vZx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cv2-oC-G8c" firstAttribute="width" secondItem="w09-Bg-TDI" secondAttribute="width" id="4jT-4g-U5m"/>
                            <constraint firstItem="NK8-7m-TXC" firstAttribute="top" secondItem="QXk-71-X6c" secondAttribute="bottom" id="BjE-0U-IUh"/>
                            <constraint firstAttribute="trailing" secondItem="NK8-7m-TXC" secondAttribute="trailing" id="KWR-38-Ito"/>
                            <constraint firstItem="NK8-7m-TXC" firstAttribute="leading" secondItem="w09-Bg-TDI" secondAttribute="leading" id="aWD-Jg-Fcs"/>
                            <constraint firstItem="Cv2-oC-G8c" firstAttribute="height" secondItem="w09-Bg-TDI" secondAttribute="height" priority="750" id="baT-DS-i8a"/>
                            <constraint firstItem="PwQ-c4-mni" firstAttribute="top" secondItem="NK8-7m-TXC" secondAttribute="bottom" id="yYl-gU-3jG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="layerTableView" destination="mHY-29-b9p" id="UXW-VR-JOs"/>
                        <outlet property="layerTableViewHeightConstraint" destination="fCZ-a2-nOW" id="Fj4-iQ-Y7y"/>
                        <outlet property="titleLabel" destination="KMl-fW-RD7" id="XLj-T3-zcy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zzd-fP-8Yr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-704" y="-1986"/>
        </scene>
        <!--Image Settings View Controller-->
        <scene sceneID="pSh-u8-0aC">
            <objects>
                <viewController storyboardIdentifier="ImageSettingsIdentifier" id="PNL-N0-6Ws" customClass="ImageSettingsViewController" customModule="proNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EyH-iR-gfB"/>
                        <viewControllerLayoutGuide type="bottom" id="Qza-07-XpD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MpF-FA-Sgw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5d3-Pq-7Eu">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7t-Yp-Mnx">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6F-DE-OI5" customClass="CropImageView" customModule="proNotes" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="x22-TE-Nyp"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="topPadding">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomPadding">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6b-yc-oWA" userLabel="cancelButton">
                                                <rect key="frame" x="284" y="128" width="32" height="32"/>
                                                <state key="normal" image="cancel"/>
                                                <connections>
                                                    <action selector="handleCancelButtonPressed:" destination="PNL-N0-6Ws" eventType="touchUpInside" id="aM9-r1-CKN"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCA-r2-ytE" userLabel="finishButton">
                                                <rect key="frame" x="283" y="128" width="34" height="25"/>
                                                <state key="normal" image="finishIcon"/>
                                                <connections>
                                                    <action selector="handleFinishButtonPressed:" destination="PNL-N0-6Ws" eventType="touchUpInside" id="T3I-DN-AMe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yqr-sP-jco" userLabel="cropButton">
                                                <rect key="frame" x="283" y="128" width="34" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="34" id="CcF-3z-6e9"/>
                                                    <constraint firstAttribute="height" constant="34" id="hWs-Vr-JSd"/>
                                                </constraints>
                                                <state key="normal" image="cropIcon"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="CcF-3z-6e9"/>
                                                        <exclude reference="hWs-Vr-JSd"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="handleCropButtonPressed:" destination="PNL-N0-6Ws" eventType="touchUpInside" id="a5S-Rm-POA"/>
                                                </connections>
                                            </button>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zlK-hH-tUJ" userLabel="rightLayoutHelper">
                                                <rect key="frame" x="317" y="128" width="283" height="0.0"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="oHW-41-rML"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejK-Xv-hmh" userLabel="leftLayoutHelper">
                                                <rect key="frame" x="0.0" y="128" width="283" height="0.0"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="zFP-ju-Pkx"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nM9-fW-Upd">
                                                <rect key="frame" x="126.5" y="128" width="30" height="33"/>
                                                <state key="normal" image="rotateLeft"/>
                                                <connections>
                                                    <action selector="handleRotateLeftButtonPressed:" destination="PNL-N0-6Ws" eventType="touchUpInside" id="ip0-NX-HJy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIj-KX-p1j">
                                                <rect key="frame" x="444.5" y="128" width="29" height="33"/>
                                                <state key="normal" image="rotateRight"/>
                                                <connections>
                                                    <action selector="handleRotateRightButtonPressed:" destination="PNL-N0-6Ws" eventType="touchUpInside" id="4tU-HX-WRZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ejK-Xv-hmh" firstAttribute="leading" secondItem="i7t-Yp-Mnx" secondAttribute="leading" id="5K2-jk-3c3"/>
                                            <constraint firstItem="fCA-r2-ytE" firstAttribute="centerX" secondItem="j6F-DE-OI5" secondAttribute="centerX" id="7Qq-l0-SLF"/>
                                            <constraint firstItem="zlK-hH-tUJ" firstAttribute="top" secondItem="Yqr-sP-jco" secondAttribute="top" id="7cg-Rd-Qhz"/>
                                            <constraint firstAttribute="trailing" secondItem="ejK-Xv-hmh" secondAttribute="trailing" id="8A6-Ad-vdn"/>
                                            <constraint firstAttribute="trailing" secondItem="j6F-DE-OI5" secondAttribute="trailing" id="906-hG-bbL"/>
                                            <constraint firstItem="ejK-Xv-hmh" firstAttribute="top" secondItem="Yqr-sP-jco" secondAttribute="top" id="9aG-b3-INJ"/>
                                            <constraint firstItem="fCA-r2-ytE" firstAttribute="top" secondItem="j6F-DE-OI5" secondAttribute="bottom" id="DmU-MY-Sh1"/>
                                            <constraint firstItem="OIj-KX-p1j" firstAttribute="centerY" secondItem="Yqr-sP-jco" secondAttribute="centerY" id="IGw-Hj-RpP"/>
                                            <constraint firstItem="nM9-fW-Upd" firstAttribute="centerY" secondItem="Yqr-sP-jco" secondAttribute="centerY" id="INW-lR-IEk"/>
                                            <constraint firstAttribute="trailing" secondItem="zlK-hH-tUJ" secondAttribute="trailing" id="JiF-YS-u5S"/>
                                            <constraint firstItem="nM9-fW-Upd" firstAttribute="centerX" secondItem="ejK-Xv-hmh" secondAttribute="centerX" id="Kmf-9J-kXQ"/>
                                            <constraint firstItem="Yqr-sP-jco" firstAttribute="centerX" secondItem="j6F-DE-OI5" secondAttribute="centerX" id="MRC-OV-fBt"/>
                                            <constraint firstItem="y6b-yc-oWA" firstAttribute="centerX" secondItem="j6F-DE-OI5" secondAttribute="centerX" id="OuJ-16-w91"/>
                                            <constraint firstItem="Yqr-sP-jco" firstAttribute="top" secondItem="j6F-DE-OI5" secondAttribute="bottom" id="U6t-Tr-M0v"/>
                                            <constraint firstItem="y6b-yc-oWA" firstAttribute="top" secondItem="j6F-DE-OI5" secondAttribute="bottom" id="UVM-ED-6Tq"/>
                                            <constraint firstItem="nM9-fW-Upd" firstAttribute="centerY" secondItem="ejK-Xv-hmh" secondAttribute="centerY" id="VOU-1E-xmf"/>
                                            <constraint firstItem="OIj-KX-p1j" firstAttribute="centerX" secondItem="zlK-hH-tUJ" secondAttribute="centerX" id="aan-SP-rDN"/>
                                            <constraint firstItem="j6F-DE-OI5" firstAttribute="leading" secondItem="i7t-Yp-Mnx" secondAttribute="leading" id="auq-xJ-toY"/>
                                            <constraint firstItem="j6F-DE-OI5" firstAttribute="top" secondItem="i7t-Yp-Mnx" secondAttribute="top" id="b6Y-Mn-hT2"/>
                                            <constraint firstItem="Yqr-sP-jco" firstAttribute="leading" secondItem="ejK-Xv-hmh" secondAttribute="trailing" id="bsn-tw-21f"/>
                                            <constraint firstItem="zlK-hH-tUJ" firstAttribute="leading" secondItem="Yqr-sP-jco" secondAttribute="trailing" id="yNH-ea-ha7"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8A6-Ad-vdn"/>
                                                <exclude reference="VOU-1E-xmf"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="i7t-Yp-Mnx" firstAttribute="top" secondItem="5d3-Pq-7Eu" secondAttribute="top" id="RGC-35-fxe"/>
                                    <constraint firstAttribute="trailing" secondItem="i7t-Yp-Mnx" secondAttribute="trailing" id="X0p-K2-bfS"/>
                                    <constraint firstItem="i7t-Yp-Mnx" firstAttribute="leading" secondItem="5d3-Pq-7Eu" secondAttribute="leading" id="mZs-qd-KAw"/>
                                    <constraint firstAttribute="bottom" secondItem="i7t-Yp-Mnx" secondAttribute="bottom" id="wPQ-ML-Hyp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i7t-Yp-Mnx" firstAttribute="height" secondItem="MpF-FA-Sgw" secondAttribute="height" priority="750" id="3TF-eV-Ig0"/>
                            <constraint firstItem="5d3-Pq-7Eu" firstAttribute="leading" secondItem="MpF-FA-Sgw" secondAttribute="leading" id="AuZ-ET-Sty"/>
                            <constraint firstItem="Qza-07-XpD" firstAttribute="top" secondItem="5d3-Pq-7Eu" secondAttribute="bottom" id="SBE-IM-ZTt"/>
                            <constraint firstItem="i7t-Yp-Mnx" firstAttribute="width" secondItem="MpF-FA-Sgw" secondAttribute="width" id="WnU-K6-zi9"/>
                            <constraint firstAttribute="trailing" secondItem="5d3-Pq-7Eu" secondAttribute="trailing" id="ffv-sO-wSy"/>
                            <constraint firstItem="5d3-Pq-7Eu" firstAttribute="top" secondItem="EyH-iR-gfB" secondAttribute="bottom" id="vax-aC-8F7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="y6b-yc-oWA" id="Q7u-qU-bIr"/>
                        <outlet property="cancelButtonConstraint" destination="OuJ-16-w91" id="cpK-Xh-TEt"/>
                        <outlet property="cropButton" destination="Yqr-sP-jco" id="HQ4-TK-mZq"/>
                        <outlet property="cropImageView" destination="j6F-DE-OI5" id="EAd-lu-oK1"/>
                        <outlet property="finishButton" destination="fCA-r2-ytE" id="CDd-o0-qc1"/>
                        <outlet property="finishButtonConstraint" destination="7Qq-l0-SLF" id="Lzj-Zz-dkw"/>
                        <outlet property="imageViewHeightConstraint" destination="x22-TE-Nyp" id="8ta-Pf-7Qm"/>
                        <outlet property="rotateLeftButton" destination="nM9-fW-Upd" id="k44-Jf-cBw"/>
                        <outlet property="rotateRightButton" destination="OIj-KX-p1j" id="DY6-gg-2Fr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zc6-SO-Vlk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="689"/>
        </scene>
        <!--Text Settings View Controller-->
        <scene sceneID="pXN-71-HlL">
            <objects>
                <viewController storyboardIdentifier="TextSettingsIdentifier" id="0Py-tr-a4j" customClass="TextSettingsViewController" customModule="proNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xE1-Oa-eqP"/>
                        <viewControllerLayoutGuide type="bottom" id="NEl-XZ-wPN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LNt-Aq-wOZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsO-VD-bZx">
                                <rect key="frame" x="0.0" y="20" width="600" height="980"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WD4-C8-a9Q">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xap-rF-y1N">
                                                <rect key="frame" x="259.5" y="20" width="80" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="fYX-ip-9wS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMZ-LL-gUA">
                                                <rect key="frame" x="229.5" y="170" width="141" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="H9L-IW-m5G"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OIA-Lu-ePg">
                                                <rect key="frame" x="20" y="201" width="560" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="bYS-1h-bCZ"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="J32-OQ-y3y" kind="embed" identifier="BackgroundColorIdentifier" id="gSt-lA-RPr"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBv-hm-qUj">
                                                <rect key="frame" x="20" y="60" width="560" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="Zrj-ad-mPv"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="J32-OQ-y3y" kind="embed" identifier="TextColorIdentifier" id="jM3-8v-N1Q"/>
                                                </connections>
                                            </containerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyo-f0-UHo">
                                                <rect key="frame" x="282" y="311" width="36" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="OXH-ec-pJq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rlt-1K-0jX">
                                                <rect key="frame" x="20" y="332" width="560" height="216"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="216" id="dPg-ac-cXz"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="0Py-tr-a4j" id="jGV-Qn-e5R"/>
                                                    <outlet property="delegate" destination="0Py-tr-a4j" id="NUj-tL-K7G"/>
                                                </connections>
                                            </pickerView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dVX-df-NPL">
                                                <rect key="frame" x="40" y="568" width="520" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSt-NA-GST">
                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="60"/>
                                                        <state key="normal" image="leftAlignment"/>
                                                        <state key="selected" image="leftAlignmentActive"/>
                                                        <connections>
                                                            <action selector="handleAlignmentButtonPressed:" destination="0Py-tr-a4j" eventType="touchUpInside" id="RFm-Ld-bub"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AmX-wE-t8q">
                                                        <rect key="frame" x="130" y="0.0" width="130" height="60"/>
                                                        <state key="normal" image="centerAlignment"/>
                                                        <state key="selected" image="centerAlignmentActive"/>
                                                        <connections>
                                                            <action selector="handleAlignmentButtonPressed:" destination="0Py-tr-a4j" eventType="touchUpInside" id="PwL-fe-Awe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGc-yH-nRI">
                                                        <rect key="frame" x="260" y="0.0" width="130" height="60"/>
                                                        <state key="normal" image="rightAlignment"/>
                                                        <state key="selected" image="rightAlignmentActive"/>
                                                        <connections>
                                                            <action selector="handleAlignmentButtonPressed:" destination="0Py-tr-a4j" eventType="touchUpInside" id="YL6-QO-Fyj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovw-NU-FvS">
                                                        <rect key="frame" x="390" y="0.0" width="130" height="60"/>
                                                        <state key="normal" image="justifiedAlignment"/>
                                                        <state key="selected" image="justifiedAlignmentActive"/>
                                                        <connections>
                                                            <action selector="handleAlignmentButtonPressed:" destination="0Py-tr-a4j" eventType="touchUpInside" id="4aS-J3-W5d"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="zZA-EQ-kIJ"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dh3-dc-8Ci">
                                                <rect key="frame" x="260.5" y="638" width="78" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="hkg-n4-SF4"/>
                                                </constraints>
                                                <state key="normal" title="Delete Text">
                                                    <color key="titleColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="handleClearButtonPressed:" destination="dDp-cm-Dsq" eventType="touchUpInside" id="DgV-cR-QRU"/>
                                                    <action selector="handleDeleteTextButtonPressed" destination="0Py-tr-a4j" eventType="touchUpInside" id="4JQ-7m-hhu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AK3-pT-CS7">
                                                <rect key="frame" x="256.5" y="688" width="86" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="5qW-Yv-SaJ"/>
                                                </constraints>
                                                <state key="normal" title="Delete Layer">
                                                    <color key="titleColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="handleDeleteButtonPressed:" destination="dDp-cm-Dsq" eventType="touchUpInside" id="tUd-pe-6qu"/>
                                                    <action selector="handleDeleteLayerButtonPressed" destination="0Py-tr-a4j" eventType="touchUpInside" id="3f4-oh-pFo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Rlt-1K-0jX" firstAttribute="centerX" secondItem="WD4-C8-a9Q" secondAttribute="centerX" id="51K-Xt-7jG"/>
                                            <constraint firstItem="dVX-df-NPL" firstAttribute="leading" secondItem="WD4-C8-a9Q" secondAttribute="leading" constant="40" id="7ih-sO-RlS"/>
                                            <constraint firstItem="xap-rF-y1N" firstAttribute="top" secondItem="WD4-C8-a9Q" secondAttribute="top" constant="20" id="Adi-ey-QQw"/>
                                            <constraint firstItem="Rlt-1K-0jX" firstAttribute="leading" secondItem="WD4-C8-a9Q" secondAttribute="leading" constant="20" id="FQ7-ne-6T0"/>
                                            <constraint firstItem="dVX-df-NPL" firstAttribute="top" secondItem="Rlt-1K-0jX" secondAttribute="bottom" constant="20" id="GZp-ZV-A8w"/>
                                            <constraint firstItem="dh3-dc-8Ci" firstAttribute="centerX" secondItem="WD4-C8-a9Q" secondAttribute="centerX" id="MpK-L4-V8h"/>
                                            <constraint firstItem="OIA-Lu-ePg" firstAttribute="leading" secondItem="WD4-C8-a9Q" secondAttribute="leading" constant="20" id="NKZ-7t-qif"/>
                                            <constraint firstItem="Rlt-1K-0jX" firstAttribute="top" secondItem="vyo-f0-UHo" secondAttribute="bottom" id="Oui-ej-H7d"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="AK3-pT-CS7" secondAttribute="bottom" constant="20" id="QjC-U4-d7e"/>
                                            <constraint firstItem="CBv-hm-qUj" firstAttribute="leading" secondItem="WD4-C8-a9Q" secondAttribute="leading" constant="20" id="Tpa-pJ-tUT"/>
                                            <constraint firstItem="AK3-pT-CS7" firstAttribute="centerX" secondItem="WD4-C8-a9Q" secondAttribute="centerX" id="VkB-Hn-kuw"/>
                                            <constraint firstItem="CBv-hm-qUj" firstAttribute="top" secondItem="xap-rF-y1N" secondAttribute="bottom" constant="20" id="W1b-G8-duT"/>
                                            <constraint firstAttribute="trailing" secondItem="Rlt-1K-0jX" secondAttribute="trailing" constant="20" id="YqR-xl-bm0"/>
                                            <constraint firstItem="vMZ-LL-gUA" firstAttribute="top" secondItem="CBv-hm-qUj" secondAttribute="bottom" constant="20" id="Zzy-T9-aXr"/>
                                            <constraint firstItem="AK3-pT-CS7" firstAttribute="top" secondItem="dh3-dc-8Ci" secondAttribute="bottom" constant="20" id="hkI-Ph-wfG"/>
                                            <constraint firstAttribute="trailing" secondItem="OIA-Lu-ePg" secondAttribute="trailing" constant="20" id="kAV-9o-78x"/>
                                            <constraint firstItem="OIA-Lu-ePg" firstAttribute="top" secondItem="vMZ-LL-gUA" secondAttribute="bottom" constant="10" id="lQD-kZ-4nC"/>
                                            <constraint firstItem="dh3-dc-8Ci" firstAttribute="top" secondItem="dVX-df-NPL" secondAttribute="bottom" constant="10" id="mOM-Mu-CO9"/>
                                            <constraint firstAttribute="trailing" secondItem="CBv-hm-qUj" secondAttribute="trailing" constant="20" id="oiE-St-ILc"/>
                                            <constraint firstAttribute="trailing" secondItem="dVX-df-NPL" secondAttribute="trailing" constant="40" id="orN-fU-Fo0"/>
                                            <constraint firstItem="vMZ-LL-gUA" firstAttribute="top" secondItem="WD4-C8-a9Q" secondAttribute="top" constant="20" id="pDZ-EZ-HmD"/>
                                            <constraint firstItem="xap-rF-y1N" firstAttribute="centerX" secondItem="WD4-C8-a9Q" secondAttribute="centerX" id="sYE-E6-CpD"/>
                                            <constraint firstItem="vMZ-LL-gUA" firstAttribute="centerX" secondItem="WD4-C8-a9Q" secondAttribute="centerX" id="trt-4j-Ek6"/>
                                            <constraint firstItem="vyo-f0-UHo" firstAttribute="top" secondItem="OIA-Lu-ePg" secondAttribute="bottom" constant="20" id="ubo-E8-CWr"/>
                                            <constraint firstItem="vyo-f0-UHo" firstAttribute="centerX" secondItem="WD4-C8-a9Q" secondAttribute="centerX" id="zjh-QB-1ZY"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="pDZ-EZ-HmD"/>
                                                <exclude reference="51K-Xt-7jG"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WD4-C8-a9Q" firstAttribute="leading" secondItem="hsO-VD-bZx" secondAttribute="leading" id="90Q-1P-Mky"/>
                                    <constraint firstAttribute="trailing" secondItem="WD4-C8-a9Q" secondAttribute="trailing" id="Dwl-qS-Hya"/>
                                    <constraint firstItem="WD4-C8-a9Q" firstAttribute="top" secondItem="hsO-VD-bZx" secondAttribute="top" id="Xb9-MK-bnf"/>
                                    <constraint firstAttribute="bottom" secondItem="WD4-C8-a9Q" secondAttribute="bottom" id="cGv-WT-vs1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hsO-VD-bZx" firstAttribute="top" secondItem="xE1-Oa-eqP" secondAttribute="bottom" id="4c0-SM-W1u"/>
                            <constraint firstItem="WD4-C8-a9Q" firstAttribute="width" secondItem="LNt-Aq-wOZ" secondAttribute="width" id="J1z-SE-wgg"/>
                            <constraint firstItem="NEl-XZ-wPN" firstAttribute="top" secondItem="hsO-VD-bZx" secondAttribute="bottom" id="ZGC-my-Fty"/>
                            <constraint firstItem="hsO-VD-bZx" firstAttribute="leading" secondItem="LNt-Aq-wOZ" secondAttribute="leading" id="j41-d6-6LL"/>
                            <constraint firstAttribute="trailing" secondItem="hsO-VD-bZx" secondAttribute="trailing" id="kvy-Gg-KXr"/>
                            <constraint firstItem="WD4-C8-a9Q" firstAttribute="height" secondItem="LNt-Aq-wOZ" secondAttribute="height" priority="750" id="sfE-th-Sov"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <outlet property="centerAlignmentButton" destination="AmX-wE-t8q" id="evf-aZ-l8S"/>
                        <outlet property="fontPicker" destination="Rlt-1K-0jX" id="q25-Jx-xgf"/>
                        <outlet property="justifiedAlignmentButton" destination="ovw-NU-FvS" id="5j5-js-pIG"/>
                        <outlet property="leftAlignmentButton" destination="MSt-NA-GST" id="K3T-qJ-5BR"/>
                        <outlet property="rightAlignmentButton" destination="qGc-yH-nRI" id="8fc-Ar-DCT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ghc-ll-JaP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-704" y="-1008"/>
        </scene>
        <!--Sketch Settings View Controller-->
        <scene sceneID="pt2-o4-4oh">
            <objects>
                <viewController storyboardIdentifier="SketchSettingsIdentifier" id="dDp-cm-Dsq" customClass="SketchSettingsViewController" customModule="proNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EJ8-VE-DPf"/>
                        <viewControllerLayoutGuide type="bottom" id="qNB-Zt-sgk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rDb-jp-8xp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhX-s2-5LC" customClass="CustomScrollView" customModule="proNotes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4q0-y7-Ds1">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="VWf-xv-Bu2">
                                                <rect key="frame" x="20" y="0.0" width="560" height="56"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6P-jv-f49">
                                                        <rect key="frame" x="0.0" y="0.0" width="186.5" height="56"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPN-G8-GQK">
                                                                <rect key="frame" x="80" y="0.0" width="27" height="56"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="56" id="VxF-6o-enc"/>
                                                                    <constraint firstAttribute="width" constant="81" id="sHB-nS-dkY"/>
                                                                </constraints>
                                                                <state key="normal" image="penIcon"/>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="sHB-nS-dkY"/>
                                                                    </mask>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="handlePenButtonPressed:" destination="dDp-cm-Dsq" eventType="touchUpInside" id="wYh-4I-rYx"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="dPN-G8-GQK" firstAttribute="centerX" secondItem="F6P-jv-f49" secondAttribute="centerX" id="eiB-4V-Aut"/>
                                                            <constraint firstItem="dPN-G8-GQK" firstAttribute="height" secondItem="F6P-jv-f49" secondAttribute="height" id="m4i-hL-NUe"/>
                                                            <constraint firstItem="dPN-G8-GQK" firstAttribute="top" secondItem="F6P-jv-f49" secondAttribute="top" id="zjZ-mL-TYR"/>
                                                        </constraints>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0c8-QL-6BH">
                                                        <rect key="frame" x="186.5" y="0.0" width="187" height="56"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rs5-Ty-S8k">
                                                                <rect key="frame" x="78" y="-20" width="30" height="56"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="56" id="mI8-ax-0rd"/>
                                                                </constraints>
                                                                <state key="normal" image="markerIcon"/>
                                                                <connections>
                                                                    <action selector="handleMarkerButtonPressed:" destination="dDp-cm-Dsq" eventType="touchUpInside" id="4T7-tR-nMg"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="Rs5-Ty-S8k" firstAttribute="height" secondItem="0c8-QL-6BH" secondAttribute="height" id="I6g-Bn-2ty"/>
                                                            <constraint firstItem="Rs5-Ty-S8k" firstAttribute="top" secondItem="0c8-QL-6BH" secondAttribute="top" constant="-20" id="Jxl-xJ-rL6"/>
                                                            <constraint firstItem="Rs5-Ty-S8k" firstAttribute="centerX" secondItem="0c8-QL-6BH" secondAttribute="centerX" id="M11-Se-sPE"/>
                                                        </constraints>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ble-n8-zeN">
                                                        <rect key="frame" x="373.5" y="0.0" width="186.5" height="56"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ud-Z6-YPe">
                                                                <rect key="frame" x="79.5" y="-20" width="27" height="56"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="56" id="95q-U7-ApD"/>
                                                                </constraints>
                                                                <state key="normal" image="eraserIcon"/>
                                                                <connections>
                                                                    <action selector="handleEraserButtonPressed:" destination="dDp-cm-Dsq" eventType="touchUpInside" id="OWo-hY-UwZ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="5ud-Z6-YPe" firstAttribute="height" secondItem="ble-n8-zeN" secondAttribute="height" id="GIf-90-5pF"/>
                                                            <constraint firstItem="5ud-Z6-YPe" firstAttribute="centerX" secondItem="ble-n8-zeN" secondAttribute="centerX" id="Qru-HO-9mS"/>
                                                            <constraint firstItem="5ud-Z6-YPe" firstAttribute="top" secondItem="ble-n8-zeN" secondAttribute="top" constant="-20" id="U7a-aO-7bL"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvP-9h-WyO">
                                                <rect key="frame" x="279" y="76" width="42.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6a-RV-4qB">
                                                <rect key="frame" x="20" y="106" width="560" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="z45-bm-pZ1"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="J32-OQ-y3y" kind="embed" id="NYT-wt-p6C"/>
                                                </connections>
                                            </containerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TX5-O4-aJ1">
                                                <rect key="frame" x="274" y="216" width="53.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jaq-1V-wLS" customClass="CircleView" customModule="proNotes" customModuleProvider="target">
                                                <rect key="frame" x="260" y="246.5" width="80" height="80"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="c2D-q6-Laa"/>
                                                    <constraint firstAttribute="width" constant="80" id="eKU-6W-APs"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                                        <color key="value" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="1" maxValue="38" translatesAutoresizingMaskIntoConstraints="NO" id="JnH-9b-AHR">
                                                <rect key="frame" x="241" y="336.5" width="118" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="114" id="wGO-WX-A9G"/>
                                                </constraints>
                                                <color key="minimumTrackTintColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="handleLineWidthSliderValueChanged:" destination="dDp-cm-Dsq" eventType="valueChanged" id="wg5-KR-8zO"/>
                                                </connections>
                                            </slider>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJL-Sr-pEr">
                                                <rect key="frame" x="233" y="396.5" width="135" height="30"/>
                                                <state key="normal" title="Zeichnung Löschen">
                                                    <color key="titleColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="handleClearButtonPressed:" destination="dDp-cm-Dsq" eventType="touchUpInside" id="QjH-Vb-06v"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6n1-XX-xhX">
                                                <rect key="frame" x="257.5" y="446.5" width="86" height="30"/>
                                                <state key="normal" title="Delete Layer">
                                                    <color key="titleColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="handleDeleteButtonPressed:" destination="dDp-cm-Dsq" eventType="touchUpInside" id="BxZ-ha-o7T"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="F6a-RV-4qB" secondAttribute="trailing" constant="20" id="0JL-lw-hMh"/>
                                            <constraint firstItem="6n1-XX-xhX" firstAttribute="centerX" secondItem="4q0-y7-Ds1" secondAttribute="centerX" id="0N1-O1-bmU"/>
                                            <constraint firstItem="DvP-9h-WyO" firstAttribute="centerX" secondItem="4q0-y7-Ds1" secondAttribute="centerX" id="113-1s-jCq"/>
                                            <constraint firstAttribute="trailing" secondItem="F6a-RV-4qB" secondAttribute="trailing" id="1Pa-oq-VdU"/>
                                            <constraint firstItem="QJL-Sr-pEr" firstAttribute="top" secondItem="F6a-RV-4qB" secondAttribute="bottom" constant="40" id="2F2-UU-nF2"/>
                                            <constraint firstItem="TX5-O4-aJ1" firstAttribute="centerX" secondItem="4q0-y7-Ds1" secondAttribute="centerX" id="2HR-47-ab2"/>
                                            <constraint firstItem="QJL-Sr-pEr" firstAttribute="top" secondItem="JnH-9b-AHR" secondAttribute="bottom" constant="30" id="6WL-4X-sQv"/>
                                            <constraint firstItem="6n1-XX-xhX" firstAttribute="top" secondItem="QJL-Sr-pEr" secondAttribute="bottom" constant="20" id="AQw-Fp-CPw"/>
                                            <constraint firstAttribute="height" constant="128" id="Awx-HD-ZYv"/>
                                            <constraint firstItem="F6a-RV-4qB" firstAttribute="leading" secondItem="4q0-y7-Ds1" secondAttribute="leading" constant="20" id="BJZ-Eu-lon"/>
                                            <constraint firstItem="F6a-RV-4qB" firstAttribute="top" secondItem="DvP-9h-WyO" secondAttribute="bottom" constant="10" id="CJu-Xx-XAJ"/>
                                            <constraint firstItem="F6a-RV-4qB" firstAttribute="leading" secondItem="4q0-y7-Ds1" secondAttribute="leading" id="EIl-hx-Yg5"/>
                                            <constraint firstItem="TX5-O4-aJ1" firstAttribute="top" secondItem="F6a-RV-4qB" secondAttribute="bottom" constant="20" id="GBb-Ge-gWX"/>
                                            <constraint firstItem="jaq-1V-wLS" firstAttribute="top" secondItem="TX5-O4-aJ1" secondAttribute="bottom" constant="10" id="H1D-c6-Aoa"/>
                                            <constraint firstItem="VWf-xv-Bu2" firstAttribute="top" secondItem="4q0-y7-Ds1" secondAttribute="top" id="Hso-sD-6eN"/>
                                            <constraint firstItem="QJL-Sr-pEr" firstAttribute="top" secondItem="jaq-1V-wLS" secondAttribute="bottom" constant="40" id="IdQ-NH-uDp"/>
                                            <constraint firstItem="QJL-Sr-pEr" firstAttribute="centerX" secondItem="4q0-y7-Ds1" secondAttribute="centerX" id="LyV-et-hK9"/>
                                            <constraint firstItem="JnH-9b-AHR" firstAttribute="centerX" secondItem="4q0-y7-Ds1" secondAttribute="centerX" id="Mhk-Yi-GWC"/>
                                            <constraint firstItem="DvP-9h-WyO" firstAttribute="top" secondItem="VWf-xv-Bu2" secondAttribute="bottom" constant="20" id="Oy3-WO-Hng"/>
                                            <constraint firstItem="JnH-9b-AHR" firstAttribute="top" secondItem="jaq-1V-wLS" secondAttribute="bottom" constant="10" id="S5m-lx-czk"/>
                                            <constraint firstItem="jaq-1V-wLS" firstAttribute="centerX" secondItem="4q0-y7-Ds1" secondAttribute="centerX" id="meI-Qd-iVJ"/>
                                            <constraint firstItem="VWf-xv-Bu2" firstAttribute="leading" secondItem="4q0-y7-Ds1" secondAttribute="leading" constant="20" id="oIn-8J-G07"/>
                                            <constraint firstItem="QJL-Sr-pEr" firstAttribute="top" secondItem="TX5-O4-aJ1" secondAttribute="bottom" constant="40" id="qSj-St-1ji"/>
                                            <constraint firstAttribute="trailing" secondItem="VWf-xv-Bu2" secondAttribute="trailing" constant="20" id="w6N-pr-atf"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6n1-XX-xhX" secondAttribute="bottom" constant="10" id="wvN-RM-DHv"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Awx-HD-ZYv"/>
                                                <exclude reference="1Pa-oq-VdU"/>
                                                <exclude reference="EIl-hx-Yg5"/>
                                                <exclude reference="2F2-UU-nF2"/>
                                                <exclude reference="IdQ-NH-uDp"/>
                                                <exclude reference="qSj-St-1ji"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4q0-y7-Ds1" firstAttribute="top" secondItem="VhX-s2-5LC" secondAttribute="top" id="D2b-53-OcK"/>
                                    <constraint firstAttribute="trailing" secondItem="4q0-y7-Ds1" secondAttribute="trailing" id="ktG-Wg-z9n"/>
                                    <constraint firstAttribute="trailing" secondItem="4q0-y7-Ds1" secondAttribute="trailing" constant="20" id="uTr-xm-Brm"/>
                                    <constraint firstAttribute="bottom" secondItem="4q0-y7-Ds1" secondAttribute="bottom" id="vjF-BR-8Y0"/>
                                    <constraint firstItem="4q0-y7-Ds1" firstAttribute="leading" secondItem="VhX-s2-5LC" secondAttribute="leading" id="xgy-jh-QLK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uTr-xm-Brm"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4q0-y7-Ds1" firstAttribute="height" secondItem="rDb-jp-8xp" secondAttribute="height" priority="750" id="MhS-Yc-aFc"/>
                            <constraint firstItem="VhX-s2-5LC" firstAttribute="top" secondItem="EJ8-VE-DPf" secondAttribute="bottom" id="Qp1-1f-ftQ"/>
                            <constraint firstItem="VhX-s2-5LC" firstAttribute="bottom" secondItem="qNB-Zt-sgk" secondAttribute="top" id="XyZ-hJ-Io0"/>
                            <constraint firstAttribute="trailing" secondItem="VhX-s2-5LC" secondAttribute="trailing" id="qYl-z4-AhD"/>
                            <constraint firstItem="4q0-y7-Ds1" firstAttribute="width" secondItem="rDb-jp-8xp" secondAttribute="width" id="yvC-8m-APW"/>
                            <constraint firstItem="VhX-s2-5LC" firstAttribute="leading" secondItem="rDb-jp-8xp" secondAttribute="leading" id="zYb-Ts-c8L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eraserTopConstraint" destination="U7a-aO-7bL" id="9ib-Bs-FrI"/>
                        <outlet property="lineWidthCircleView" destination="jaq-1V-wLS" id="cbJ-2f-RaW"/>
                        <outlet property="lineWidthSlider" destination="JnH-9b-AHR" id="XNZ-50-8yl"/>
                        <outlet property="markerTopConstraint" destination="Jxl-xJ-rL6" id="RIM-pq-XBs"/>
                        <outlet property="penTopConstraint" destination="zjZ-mL-TYR" id="5QL-ez-Vwm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8x-rr-kDK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-704" y="-42"/>
        </scene>
        <!--Color Picker View Controller-->
        <scene sceneID="vxh-hA-ash">
            <objects>
                <viewController storyboardIdentifier="ColorPickerViewControllerIdentifier" id="J32-OQ-y3y" customClass="ColorPickerViewController" customModule="proNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IXm-Fn-7Md"/>
                        <viewControllerLayoutGuide type="bottom" id="S2L-Cm-dO8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MHw-o1-1Tb">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="90"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G5s-qq-xby">
                                <rect key="frame" x="20" y="0.0" width="520" height="90"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Mx-cT-bii">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ColorPickerCollectionViewCellIdentifier" id="vRR-sG-fqT" customClass="ColorPickerCollectionViewCell" customModule="proNotes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="20" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="J32-OQ-y3y" id="mm4-A6-LQT"/>
                                    <outlet property="delegate" destination="J32-OQ-y3y" id="jwC-7m-hYU"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G5s-qq-xby" firstAttribute="leading" secondItem="MHw-o1-1Tb" secondAttribute="leadingMargin" id="2QK-XO-QMC"/>
                            <constraint firstItem="G5s-qq-xby" firstAttribute="trailing" secondItem="MHw-o1-1Tb" secondAttribute="trailingMargin" id="51k-o5-1AS"/>
                            <constraint firstItem="S2L-Cm-dO8" firstAttribute="top" secondItem="G5s-qq-xby" secondAttribute="bottom" id="92n-d8-H7h"/>
                            <constraint firstItem="S2L-Cm-dO8" firstAttribute="top" secondItem="G5s-qq-xby" secondAttribute="bottom" constant="8" id="DV3-Id-E0V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G5s-qq-xby" secondAttribute="trailing" id="ITX-oP-HbI"/>
                            <constraint firstItem="G5s-qq-xby" firstAttribute="leading" secondItem="MHw-o1-1Tb" secondAttribute="leadingMargin" id="Q92-pX-PWQ"/>
                            <constraint firstItem="G5s-qq-xby" firstAttribute="top" secondItem="IXm-Fn-7Md" secondAttribute="bottom" constant="8" id="U58-bv-Biq"/>
                            <constraint firstItem="G5s-qq-xby" firstAttribute="top" secondItem="IXm-Fn-7Md" secondAttribute="bottom" id="Y9O-eQ-Blq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2QK-XO-QMC"/>
                                <exclude reference="ITX-oP-HbI"/>
                                <exclude reference="U58-bv-Biq"/>
                                <exclude reference="DV3-Id-E0V"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="colorCollectionView" destination="G5s-qq-xby" id="EmQ-mH-0kW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOL-aX-3L1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="-488"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="IGu-kn-MFM">
            <objects>
                <viewController id="aU6-dT-c2F" customClass="SettingsViewController" customModule="proNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oha-e9-M29"/>
                        <viewControllerLayoutGuide type="bottom" id="8dL-Jk-ZBo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lYa-23-Xdv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7f-ZD-5Kf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1530" y="-263"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="32" height="32"/>
        <image name="centerAlignment" width="31" height="32"/>
        <image name="centerAlignmentActive" width="31" height="32"/>
        <image name="cropIcon" width="34" height="34"/>
        <image name="deleteIcon" width="12" height="19"/>
        <image name="eraserIcon" width="27" height="55"/>
        <image name="finishIcon" width="34" height="25"/>
        <image name="justifiedAlignment" width="31" height="32"/>
        <image name="justifiedAlignmentActive" width="31" height="32"/>
        <image name="leftAlignment" width="31" height="32"/>
        <image name="leftAlignmentActive" width="31" height="32"/>
        <image name="markerIcon" width="30" height="55"/>
        <image name="penIcon" width="27" height="56"/>
        <image name="rightAlignment" width="31" height="32"/>
        <image name="rightAlignmentActive" width="31" height="32"/>
        <image name="rotateLeft" width="30" height="33"/>
        <image name="rotateRight" width="29" height="33"/>
        <image name="visibleIcon" width="21" height="14"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gSt-lA-RPr"/>
    </inferredMetricsTieBreakers>
</document>
