<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iTH-ZZ-21E">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Document Overview Table View Controller-->
        <scene sceneID="8cJ-mD-lwa">
            <objects>
                <tableViewController id="l1z-FP-GMg" customClass="DocumentOverviewTableViewController" customModule="Student" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="j3N-Y1-nBN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="yYn-gE-uYB" detailTextLabel="tIC-U3-QW8" style="IBUITableViewCellStyleSubtitle" id="KMC-OS-G0r">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KMC-OS-G0r" id="RYe-iM-mZd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yYn-gE-uYB">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tIC-U3-QW8">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="mNn-FC-EJF" kind="show" identifier="test" id="PjT-4c-pv7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l1z-FP-GMg" id="6Qk-XQ-mrK"/>
                            <outlet property="delegate" destination="l1z-FP-GMg" id="LSv-ca-WJB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1gX-vy-ejV">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="organize" id="1Ky-X6-0u7">
                                <connections>
                                    <action selector="handleImportButtonPressed:" destination="l1z-FP-GMg" id="eym-LO-Kyx"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="pxG-4e-4yl">
                                <connections>
                                    <action selector="handleNewButtonPressed:" destination="l1z-FP-GMg" id="vcl-TR-U6L"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WL2-Q9-bff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="149"/>
        </scene>
        <!--Title-->
        <scene sceneID="rpx-2t-i6L">
            <objects>
                <viewController id="mNn-FC-EJF" customClass="DocumentViewController" customModule="Student" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QEy-3B-FtG"/>
                        <viewControllerLayoutGuide type="bottom" id="mOJ-CF-rs7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yeZ-Ze-976">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLr-2m-r2k">
                                <rect key="frame" x="0.0" y="64" width="180" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="ISp-dr-FCw"/>
                                </constraints>
                                <connections>
                                    <segue destination="Opm-Dr-mgF" kind="embed" id="UvG-P0-zQ0"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2TW-S1-jjs">
                                <rect key="frame" x="360" y="64" width="240" height="536"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="8cS-CW-1xo"/>
                                </constraints>
                                <connections>
                                    <segue destination="Pju-VB-m0p" kind="embed" id="1fa-R5-nGs"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xc-My-fbo">
                                <rect key="frame" x="180" y="64" width="180" height="536"/>
                                <connections>
                                    <segue destination="ItN-2y-GOr" kind="embed" id="mmR-s9-pRe"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HLr-2m-r2k" firstAttribute="top" secondItem="QEy-3B-FtG" secondAttribute="bottom" id="5eT-MR-rGO"/>
                            <constraint firstItem="HLr-2m-r2k" firstAttribute="top" secondItem="QEy-3B-FtG" secondAttribute="bottom" id="Qj9-0l-8Sz"/>
                            <constraint firstItem="2TW-S1-jjs" firstAttribute="leading" secondItem="5xc-My-fbo" secondAttribute="trailing" id="Sqw-eH-t4e"/>
                            <constraint firstItem="5xc-My-fbo" firstAttribute="top" secondItem="QEy-3B-FtG" secondAttribute="bottom" id="ThM-fH-5il"/>
                            <constraint firstItem="mOJ-CF-rs7" firstAttribute="top" secondItem="5xc-My-fbo" secondAttribute="bottom" id="VVr-3M-fpd"/>
                            <constraint firstItem="2TW-S1-jjs" firstAttribute="top" secondItem="QEy-3B-FtG" secondAttribute="bottom" id="Wgi-bc-m59"/>
                            <constraint firstItem="mOJ-CF-rs7" firstAttribute="top" secondItem="2TW-S1-jjs" secondAttribute="bottom" id="XRH-8S-93s"/>
                            <constraint firstItem="5xc-My-fbo" firstAttribute="leading" secondItem="HLr-2m-r2k" secondAttribute="trailing" id="rad-fN-lU1"/>
                            <constraint firstItem="mOJ-CF-rs7" firstAttribute="top" secondItem="HLr-2m-r2k" secondAttribute="bottom" id="uky-e0-tYT"/>
                            <constraint firstItem="HLr-2m-r2k" firstAttribute="leading" secondItem="yeZ-Ze-976" secondAttribute="leading" id="zVD-Do-ImL"/>
                            <constraint firstAttribute="trailing" secondItem="2TW-S1-jjs" secondAttribute="trailing" id="zt3-ma-QzS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5eT-MR-rGO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="kk1-F7-vWG">
                        <leftBarButtonItems>
                            <barButtonItem systemItem="add" id="grs-ES-bYt">
                                <connections>
                                    <action selector="handleAddPageButtonPressed:" destination="mNn-FC-EJF" id="2Qs-CO-bnM"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="DrawIcon" id="78j-Lm-gB9">
                                <connections>
                                    <action selector="handleDrawButtonPressed:" destination="mNn-FC-EJF" id="6lJ-3O-gW8"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="ImageViewIcon" id="oTW-FH-JM0" userLabel="Image">
                                <connections>
                                    <action selector="handleImageButtonPressed:" destination="mNn-FC-EJF" id="feJ-Zh-2jR"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="TextViewIcon" id="qNo-o0-Z1z">
                                <connections>
                                    <action selector="handleTextButtonPressed:" destination="mNn-FC-EJF" id="GMS-xf-Qgz"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="PlotIcon" id="xhq-m4-TQP">
                                <connections>
                                    <action selector="handlePlotButtonPressed:" destination="mNn-FC-EJF" id="uQV-EZ-q74"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Info" style="plain" id="fcn-g7-TEP">
                            <connections>
                                <action selector="handlePageInfoButtonPressed:" destination="mNn-FC-EJF" id="XQ1-8D-Jx9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QeH-aA-dmU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="187"/>
        </scene>
        <!--Page Info View Controller-->
        <scene sceneID="rnY-r8-8LT">
            <objects>
                <viewController storyboardIdentifier="PageInfoSettingsIdentifier" id="o9n-dc-Ef4" customClass="PageInfoViewController" customModule="Student" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tWj-7U-Zoc"/>
                        <viewControllerLayoutGuide type="bottom" id="lVk-KR-fhl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zvv-0B-hNe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJ4-Xh-uLN">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdb-sB-5Ez">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CRY-IR-5Ou">
                                                <rect key="frame" x="0.0" y="73" width="600" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="9Ir-mU-0Nf"/>
                                                </constraints>
                                                <color key="sectionIndexBackgroundColor" white="0.66666666669999997" alpha="0.56715605650000001" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PageInfoLayerTableViewCellIdentifier" id="yhV-xi-VRn" customClass="PageInfoLayerTableViewCell" customModule="Student" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yhV-xi-VRn" id="xHt-co-mih">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOO-B3-4dF">
                                                                    <rect key="frame" x="8" y="11" width="12" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Typ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTu-ma-6WP">
                                                                    <rect key="frame" x="28" y="11" width="28.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfU-jS-xef">
                                                                    <rect key="frame" x="540" y="7" width="44" height="30"/>
                                                                    <state key="normal" title="visible"/>
                                                                    <connections>
                                                                        <action selector="handleVisibilityButtonPressed:" destination="yhV-xi-VRn" eventType="touchUpInside" id="UWy-ff-ZT7"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2N-hX-Gog">
                                                                    <rect key="frame" x="489" y="7" width="43" height="30"/>
                                                                    <state key="normal" title="delete"/>
                                                                    <connections>
                                                                        <action selector="handleDeleteButtonPressed:" destination="yhV-xi-VRn" eventType="touchUpInside" id="6vn-nZ-G7q"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="dTu-ma-6WP" firstAttribute="centerY" secondItem="xHt-co-mih" secondAttribute="centerY" id="BO6-d6-WKS"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="IfU-jS-xef" secondAttribute="trailing" constant="8" id="EGF-r4-pNp"/>
                                                                <constraint firstItem="mOO-B3-4dF" firstAttribute="centerY" secondItem="xHt-co-mih" secondAttribute="centerY" id="Kqo-s6-pld"/>
                                                                <constraint firstItem="dTu-ma-6WP" firstAttribute="leading" secondItem="mOO-B3-4dF" secondAttribute="trailing" constant="8" id="N6v-xm-M1n"/>
                                                                <constraint firstItem="IfU-jS-xef" firstAttribute="leading" secondItem="h2N-hX-Gog" secondAttribute="trailing" constant="8" id="Wwd-Js-waM"/>
                                                                <constraint firstItem="h2N-hX-Gog" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dTu-ma-6WP" secondAttribute="trailing" constant="8" id="Wy1-PK-z9f"/>
                                                                <constraint firstItem="IfU-jS-xef" firstAttribute="centerY" secondItem="xHt-co-mih" secondAttribute="centerY" id="bqf-E9-kjx"/>
                                                                <constraint firstItem="mOO-B3-4dF" firstAttribute="leading" secondItem="xHt-co-mih" secondAttribute="leadingMargin" id="nxd-U0-pha"/>
                                                                <constraint firstItem="h2N-hX-Gog" firstAttribute="centerY" secondItem="xHt-co-mih" secondAttribute="centerY" id="qla-C0-eUf"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="indexLabel" destination="mOO-B3-4dF" id="5RJ-Ak-eMC"/>
                                                            <outlet property="typeLabel" destination="dTu-ma-6WP" id="nuy-lz-lJw"/>
                                                            <outlet property="visibilityButton" destination="IfU-jS-xef" id="6fR-Vr-gs1"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="o9n-dc-Ef4" id="g60-OH-QU8"/>
                                                    <outlet property="delegate" destination="o9n-dc-Ef4" id="fWd-TX-bVS"/>
                                                </connections>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PageInfo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K42-x2-YSm">
                                                <rect key="frame" x="0.0" y="8" width="600" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="DOu-3u-t1k"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="DOu-3u-t1k"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ebenen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQ8-Kr-3vd">
                                                <rect key="frame" x="0.0" y="44" width="600" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="CRY-IR-5Ou" secondAttribute="bottom" constant="20" id="0ta-Ua-vN4"/>
                                            <constraint firstAttribute="trailing" secondItem="CRY-IR-5Ou" secondAttribute="trailing" id="E8c-vt-T2q"/>
                                            <constraint firstItem="CRY-IR-5Ou" firstAttribute="leading" secondItem="gdb-sB-5Ez" secondAttribute="leading" id="ECE-fI-Ri0"/>
                                            <constraint firstItem="CRY-IR-5Ou" firstAttribute="top" secondItem="K42-x2-YSm" secondAttribute="bottom" constant="8" id="MQX-Js-wSM"/>
                                            <constraint firstAttribute="trailing" secondItem="K42-x2-YSm" secondAttribute="trailing" id="UMF-vX-5Jw"/>
                                            <constraint firstAttribute="trailing" secondItem="SQ8-Kr-3vd" secondAttribute="trailing" id="WOt-tc-pLW"/>
                                            <constraint firstItem="CRY-IR-5Ou" firstAttribute="top" secondItem="SQ8-Kr-3vd" secondAttribute="bottom" constant="8" id="eK2-4H-qFa"/>
                                            <constraint firstItem="K42-x2-YSm" firstAttribute="top" secondItem="gdb-sB-5Ez" secondAttribute="top" constant="8" id="f3m-no-QIL"/>
                                            <constraint firstItem="K42-x2-YSm" firstAttribute="leading" secondItem="gdb-sB-5Ez" secondAttribute="leading" id="k1y-i6-aaf"/>
                                            <constraint firstItem="SQ8-Kr-3vd" firstAttribute="top" secondItem="K42-x2-YSm" secondAttribute="bottom" constant="16" id="nJ8-JR-xyk"/>
                                            <constraint firstItem="SQ8-Kr-3vd" firstAttribute="leading" secondItem="gdb-sB-5Ez" secondAttribute="leading" id="r6q-ad-Z0y"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="MQX-Js-wSM"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gdb-sB-5Ez" firstAttribute="leading" secondItem="RJ4-Xh-uLN" secondAttribute="leading" id="DCt-ju-Hdg"/>
                                    <constraint firstAttribute="trailing" secondItem="gdb-sB-5Ez" secondAttribute="trailing" id="cU5-Rw-VUa"/>
                                    <constraint firstAttribute="bottom" secondItem="gdb-sB-5Ez" secondAttribute="bottom" id="x7S-7C-QKj"/>
                                    <constraint firstItem="gdb-sB-5Ez" firstAttribute="top" secondItem="RJ4-Xh-uLN" secondAttribute="top" id="yWd-rH-3pf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RJ4-Xh-uLN" firstAttribute="leading" secondItem="Zvv-0B-hNe" secondAttribute="leading" id="3pG-fi-1rw"/>
                            <constraint firstItem="lVk-KR-fhl" firstAttribute="top" secondItem="RJ4-Xh-uLN" secondAttribute="bottom" id="FTP-gy-m6c"/>
                            <constraint firstItem="gdb-sB-5Ez" firstAttribute="height" secondItem="Zvv-0B-hNe" secondAttribute="height" priority="750" id="Ppn-UP-YRj"/>
                            <constraint firstAttribute="trailing" secondItem="RJ4-Xh-uLN" secondAttribute="trailing" id="ejS-Hq-IAd"/>
                            <constraint firstItem="RJ4-Xh-uLN" firstAttribute="top" secondItem="tWj-7U-Zoc" secondAttribute="bottom" id="qmr-7F-qdp"/>
                            <constraint firstItem="gdb-sB-5Ez" firstAttribute="width" secondItem="Zvv-0B-hNe" secondAttribute="width" id="xId-LL-NF9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="layerTableView" destination="CRY-IR-5Ou" id="h0F-PB-M4B"/>
                        <outlet property="layerTableViewHeightConstraint" destination="9Ir-mU-0Nf" id="cLh-nL-uJz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wax-B1-vVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540" y="-1212"/>
        </scene>
        <!--Image Settings View Controller-->
        <scene sceneID="Kyi-Lj-ddq">
            <objects>
                <viewController storyboardIdentifier="ImageSettingsIdentifier" id="iBA-lP-0Ke" customClass="ImageSettingsViewController" customModule="Student" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XSq-8P-FOY"/>
                        <viewControllerLayoutGuide type="bottom" id="Ojp-O8-MsI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XfU-y3-23N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c38-O5-WmL">
                                <rect key="frame" x="74" y="79" width="45" height="30"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="handleDeleteButtonPressed:" destination="iBA-lP-0Ke" eventType="touchUpInside" id="FLj-1g-fs8"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCI-vs-m9q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="-1271"/>
        </scene>
        <!--Text Settings View Controller-->
        <scene sceneID="VV7-B1-ZCp">
            <objects>
                <viewController storyboardIdentifier="TextSettingsIdentifier" id="27M-rL-X2z" customClass="TextSettingsViewController" customModule="Student" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SdX-0p-blJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Stf-j8-1l8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CuB-kN-kwZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBt-FH-k2q">
                                <rect key="frame" x="20" y="0.0" width="560" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRr-9U-7PC">
                                <rect key="frame" x="20" y="28.5" width="560" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="RmJ-YI-lYa"/>
                                </constraints>
                                <connections>
                                    <segue destination="T4v-7O-Cd0" kind="embed" id="Z2j-aW-KpF"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LRr-9U-7PC" firstAttribute="top" secondItem="rBt-FH-k2q" secondAttribute="bottom" constant="8" id="BBu-zQ-a1S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rBt-FH-k2q" secondAttribute="trailing" id="CSe-ag-e4U"/>
                            <constraint firstItem="LRr-9U-7PC" firstAttribute="leading" secondItem="CuB-kN-kwZ" secondAttribute="leadingMargin" id="E2s-pM-WBn"/>
                            <constraint firstItem="rBt-FH-k2q" firstAttribute="leading" secondItem="CuB-kN-kwZ" secondAttribute="leadingMargin" id="JEg-41-dls"/>
                            <constraint firstItem="rBt-FH-k2q" firstAttribute="top" secondItem="CuB-kN-kwZ" secondAttribute="topMargin" id="T5J-SL-aHc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LRr-9U-7PC" secondAttribute="trailing" id="pdo-T9-ZI4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfw-8g-XQI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179" y="-1226"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="wnM-kU-LmY">
            <objects>
                <viewController id="Pju-VB-m0p" customClass="SettingsViewController" customModule="Student" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j92-xa-RVa"/>
                        <viewControllerLayoutGuide type="bottom" id="kzn-lp-4Tl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sf2-mq-GRt">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmq-9h-XHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437" y="526"/>
        </scene>
        <!--Drawing Settings View Controller-->
        <scene sceneID="2wg-7O-rWI">
            <objects>
                <viewController storyboardIdentifier="DrawingSettingsIdentifier" id="gSi-pd-1tu" customClass="DrawingSettingsViewController" customModule="Student" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tbw-Dk-Yk4"/>
                        <viewControllerLayoutGuide type="bottom" id="Ywb-oD-Plm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jgV-KO-72j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dicke" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tga-LF-emy">
                                <rect key="frame" x="20" y="20" width="43" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lht-4i-YhO">
                                <rect key="frame" x="81" y="16" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="ZUK-7d-n1F"/>
                                </constraints>
                                <connections>
                                    <action selector="handleLineWidthValueChanged:" destination="gSi-pd-1tu" eventType="valueChanged" id="5Y7-Dp-Vzo"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ho4-WM-T1S">
                                <rect key="frame" x="116" y="184.5" width="39" height="30"/>
                                <state key="normal" title="Erase"/>
                                <connections>
                                    <action selector="handleEraseButtonPressed:" destination="gSi-pd-1tu" eventType="touchUpInside" id="EBg-n4-JRh"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXd-dn-Jpp">
                                <rect key="frame" x="20" y="48.5" width="560" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="fkM-GI-TrR"/>
                                </constraints>
                                <connections>
                                    <segue destination="T4v-7O-Cd0" kind="embed" id="LwV-Rs-AEa"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiZ-4Y-NGI">
                                <rect key="frame" x="20" y="184.5" width="36" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="handleClearButtonPressed:" destination="gSi-pd-1tu" eventType="touchUpInside" id="Rtb-Me-tEa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lht-4i-YhO" firstAttribute="leading" secondItem="tga-LF-emy" secondAttribute="trailing" constant="20" id="1Xr-fX-Hm3"/>
                            <constraint firstItem="BXd-dn-Jpp" firstAttribute="top" secondItem="tga-LF-emy" secondAttribute="bottom" constant="8" id="5Fz-F9-aYL"/>
                            <constraint firstItem="tga-LF-emy" firstAttribute="leading" secondItem="jgV-KO-72j" secondAttribute="leadingMargin" id="7eY-VT-9Ty"/>
                            <constraint firstItem="tga-LF-emy" firstAttribute="top" secondItem="tbw-Dk-Yk4" secondAttribute="bottom" id="IoN-U5-6HL"/>
                            <constraint firstItem="eiZ-4Y-NGI" firstAttribute="top" secondItem="BXd-dn-Jpp" secondAttribute="bottom" constant="8" id="Ozy-2R-Dgz"/>
                            <constraint firstItem="ho4-WM-T1S" firstAttribute="centerY" secondItem="eiZ-4Y-NGI" secondAttribute="centerY" id="TNE-Es-gwi"/>
                            <constraint firstItem="eiZ-4Y-NGI" firstAttribute="leading" secondItem="jgV-KO-72j" secondAttribute="leadingMargin" id="Ze5-b8-Etj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BXd-dn-Jpp" secondAttribute="trailing" id="gqZ-U3-VEH"/>
                            <constraint firstItem="Lht-4i-YhO" firstAttribute="centerY" secondItem="tga-LF-emy" secondAttribute="centerY" id="l6L-JZ-uhf"/>
                            <constraint firstItem="BXd-dn-Jpp" firstAttribute="leading" secondItem="jgV-KO-72j" secondAttribute="leadingMargin" id="m28-Zc-IqP"/>
                            <constraint firstItem="ho4-WM-T1S" firstAttribute="leading" secondItem="eiZ-4Y-NGI" secondAttribute="trailing" constant="60" id="sev-OP-cZb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lineWidthSlider" destination="Lht-4i-YhO" id="7HT-zQ-yzw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ez5-1D-cEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200" y="-566"/>
        </scene>
        <!--Pages Table View Controller-->
        <scene sceneID="w86-1m-zT1">
            <objects>
                <tableViewController id="ItN-2y-GOr" customClass="PagesTableViewController" customModule="Student" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="144" sectionHeaderHeight="28" sectionFooterHeight="28" id="s4C-Ih-Vwd">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PageTableViewCellIdentifier" rowHeight="144" id="XGE-8E-kMx" customClass="PageTableViewCell" customModule="Student" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="180" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" tableViewCell="XGE-8E-kMx" id="Gmk-Vj-yix">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="144"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="v7W-h9-KIX" customClass="PageView" customModule="Student" customModuleProvider="target">
                                            <rect key="frame" x="10" y="10" width="160" height="124"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="124" id="C8u-u0-onr"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="v7W-h9-KIX" secondAttribute="trailing" constant="10" id="2J5-ZL-mE8"/>
                                        <constraint firstItem="v7W-h9-KIX" firstAttribute="leading" secondItem="Gmk-Vj-yix" secondAttribute="leading" constant="10" id="nOU-VY-4B1"/>
                                        <constraint firstItem="v7W-h9-KIX" firstAttribute="top" secondItem="Gmk-Vj-yix" secondAttribute="top" constant="10" id="niI-Wq-gau"/>
                                        <constraint firstAttribute="bottom" secondItem="v7W-h9-KIX" secondAttribute="bottom" constant="10" id="ybr-9Y-Myd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="heightConstraint" destination="C8u-u0-onr" id="dkz-IF-FNq"/>
                                    <outlet property="pageView" destination="v7W-h9-KIX" id="lQn-aA-MXs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ItN-2y-GOr" id="q7c-5n-Ecl"/>
                            <outlet property="delegate" destination="ItN-2y-GOr" id="Rpt-3E-ux1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71v-I2-Xo0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="978"/>
        </scene>
        <!--Pages Overview Table View Controller-->
        <scene sceneID="nUp-gk-Tms">
            <objects>
                <tableViewController id="Opm-Dr-mgF" customClass="PagesOverviewTableViewController" customModule="Student" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="127" sectionHeaderHeight="28" sectionFooterHeight="28" id="thq-kh-QdA">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PagesOverViewTableViewCellIdentifier" rowHeight="135" id="Eae-as-Kn4" customClass="PagesOverviewTableViewCell" customModule="Student" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="180" height="135"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eae-as-Kn4" id="zrI-RX-d0i">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaA-Rf-Fci">
                                            <rect key="frame" x="57.5" y="10.5" width="65" height="93.5"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="kaA-Rf-Fci" secondAttribute="height" multiplier="7:10" id="eu5-P0-Fnc"/>
                                            </constraints>
                                            <connections>
                                                <action selector="handlePageButtonPressed:" destination="Eae-as-Kn4" eventType="touchUpInside" id="Zdk-NN-O6O"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YY5-xE-UTC">
                                            <rect key="frame" x="86" y="114" width="8" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="YY5-xE-UTC" firstAttribute="centerX" secondItem="zrI-RX-d0i" secondAttribute="centerX" id="2Pe-si-LjK"/>
                                        <constraint firstItem="YY5-xE-UTC" firstAttribute="top" secondItem="kaA-Rf-Fci" secondAttribute="bottom" constant="10" id="3F9-Ai-AIP"/>
                                        <constraint firstAttribute="bottom" secondItem="YY5-xE-UTC" secondAttribute="bottom" id="IFK-jl-CfP"/>
                                        <constraint firstItem="kaA-Rf-Fci" firstAttribute="centerX" secondItem="zrI-RX-d0i" secondAttribute="centerX" id="d5G-5Z-pAi"/>
                                        <constraint firstItem="kaA-Rf-Fci" firstAttribute="height" secondItem="zrI-RX-d0i" secondAttribute="height" multiplier="9:13" id="ihy-d3-Nbv"/>
                                        <constraint firstItem="kaA-Rf-Fci" firstAttribute="centerY" secondItem="zrI-RX-d0i" secondAttribute="centerY" constant="-10" id="xee-5s-FeD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="YY5-xE-UTC" secondAttribute="bottom" id="ypf-sn-EQ7"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="ypf-sn-EQ7"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="numberLabel" destination="YY5-xE-UTC" id="gif-KF-RP6"/>
                                    <outlet property="pageThumbView" destination="kaA-Rf-Fci" id="XSc-K3-O1K"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Opm-Dr-mgF" id="i8L-Oy-eXn"/>
                            <outlet property="delegate" destination="Opm-Dr-mgF" id="drp-LV-Wbf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YyK-wO-lbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813" y="155"/>
        </scene>
        <!--Plot Settings View Controller-->
        <scene sceneID="gmq-DZ-dwg">
            <objects>
                <viewController storyboardIdentifier="PlotSettingsIdentifier" id="tsj-KH-KwQ" customClass="PlotSettingsViewController" customModule="Student" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="63D-f7-xTw"/>
                        <viewControllerLayoutGuide type="bottom" id="l6W-o8-Bga"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ZA-YS-rYK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="f(x)=" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86o-Hr-6fU">
                                <rect key="frame" x="20" y="24" width="36.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="cos($x)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oNY-ei-6l1">
                                <rect key="frame" x="61.5" y="20" width="498.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0AS-fc-men"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0AS-fc-men"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="tsj-KH-KwQ" id="SD1-bT-s5U"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oNY-ei-6l1" firstAttribute="top" secondItem="63D-f7-xTw" secondAttribute="bottom" id="Ttl-Vr-RnR"/>
                            <constraint firstItem="86o-Hr-6fU" firstAttribute="leading" secondItem="7ZA-YS-rYK" secondAttribute="leadingMargin" id="UkT-cF-m7V"/>
                            <constraint firstItem="oNY-ei-6l1" firstAttribute="top" secondItem="63D-f7-xTw" secondAttribute="bottom" id="ifj-rZ-8P4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oNY-ei-6l1" secondAttribute="trailing" constant="20" id="j3Y-Wd-gGS"/>
                            <constraint firstItem="oNY-ei-6l1" firstAttribute="leading" secondItem="86o-Hr-6fU" secondAttribute="trailing" constant="5" id="q9C-BK-SWh"/>
                            <constraint firstItem="86o-Hr-6fU" firstAttribute="centerY" secondItem="oNY-ei-6l1" secondAttribute="centerY" id="xre-F8-CeN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="oNY-ei-6l1" id="awp-h0-A7n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jk9-Rw-OSs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1365" y="-1226"/>
        </scene>
        <!--Color Picker View Controller-->
        <scene sceneID="j3l-KQ-BXi">
            <objects>
                <viewController id="T4v-7O-Cd0" customClass="ColorPickerViewController" customModule="Student" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VbO-uh-DYB"/>
                        <viewControllerLayoutGuide type="bottom" id="UgE-VB-jxN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GvZ-Y2-s7y">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1hu-we-phv">
                                <rect key="frame" x="20" y="8" width="520" height="112"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5t7-7G-hzm">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ColorPickerCollectionViewCellIdentifier" id="ich-Ki-zjW" customClass="ColorPickerCollectionViewCell" customModule="Student" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="T4v-7O-Cd0" id="5yJ-A6-sYq"/>
                                    <outlet property="delegate" destination="T4v-7O-Cd0" id="ITc-FZ-RYX"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1hu-we-phv" secondAttribute="trailing" id="CcO-iG-LXF"/>
                            <constraint firstItem="1hu-we-phv" firstAttribute="top" secondItem="VbO-uh-DYB" secondAttribute="bottom" constant="8" id="Oxp-m2-wjN"/>
                            <constraint firstItem="1hu-we-phv" firstAttribute="leading" secondItem="GvZ-Y2-s7y" secondAttribute="leadingMargin" id="l8Z-l2-PHv"/>
                            <constraint firstItem="UgE-VB-jxN" firstAttribute="top" secondItem="1hu-we-phv" secondAttribute="bottom" constant="8" id="zqw-qd-UZs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorCollectionView" destination="1hu-we-phv" id="uUC-wQ-Ui0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0y3-lz-ceT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="-724"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jrK-h4-XKn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iTH-ZZ-21E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n8t-Kd-oOa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l1z-FP-GMg" kind="relationship" relationship="rootViewController" id="QgI-H0-PL2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPu-WJ-9Io" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-857" y="149"/>
        </scene>
    </scenes>
    <resources>
        <image name="DrawIcon" width="27" height="27"/>
        <image name="ImageViewIcon" width="22" height="22"/>
        <image name="PlotIcon" width="40" height="40"/>
        <image name="TextViewIcon" width="14" height="15"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="LwV-Rs-AEa"/>
    </inferredMetricsTieBreakers>
</document>
